@font-face {
  font-family: "iconfont"; /* Project id 4440655 */
  src: url('iconfont.woff2?t=1730289461991') format('woff2');
}

.iconfont {
  font-family: "iconfont" !important;
  
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-i18n:before {
  content: "\e678";
}

.icon-gou:before {
  content: "\e84b";
}

.icon-menu:before {
  content: "\e607";
}

.icon-clear:before {
  content: "\e619";
}

.icon-axis:before {
  content: "\ed1f";
}

.icon-add-line:before {
  content: "\e7b0";
}

.icon-arrow-to-previous:before {
  content: "\e616";
}

.icon-arrow-to-next:before {
  content: "\e615";
}

.icon-beginning:before {
  content: "\e60e";
}

.icon-ending:before {
  content: "\e60f";
}

.icon-line-analog:before {
  content: "\e662";
}

.icon-ladder-analog:before {
  content: "\e87b";
}

.icon-common-digital:before {
  content: "\e606";
}

.icon-delete:before {
  content: "\e684";
}

.icon-empty:before {
  content: "\e617";
}

.icon-expand:before {
  content: "\e658";
}

.icon-collapse:before {
  content: "\e676";
}

.icon-group:before {
  content: "\e70c";
}

.icon-cancel-group:before {
  content: "\e65f";
}

.icon-delete-group:before {
  content: "\e675";
}

.icon-choose:before {
  content: "\e63b";
}

.icon-thin-arrow-right:before {
  content: "\e622";
}

.icon-change-color:before {
  content: "\e6fb";
}

.icon-join-group:before {
  content: "\e914";
}

.icon-arrow-right:before {
  content: "\eb08";
}

.icon-arrow-left:before {
  content: "\eb09";
}

.icon-arrow-down:before {
  content: "\eb0a";
}

.icon-arrow-up:before {
  content: "\eb0b";
}

.icon-command:before {
  content: "\e604";
}

.icon-minus:before {
  content: "\e656";
}

.icon-equal:before {
  content: "\e701";
}

.icon-ctrl:before {
  content: "\e605";
}

.icon-shift:before {
  content: "\e626";
}

.icon-mouse:before {
  content: "\e69e";
}

.icon-left-right:before {
  content: "\e61c";
}

.icon-up-down:before {
  content: "\e61d";
}

.icon-help:before {
  content: "\e87a";
}

.icon-parameter:before {
  content: "\e6be";
}

.icon-task:before {
  content: "\e602";
}

.icon-fork:before {
  content: "\e735";
}

.icon-prevent:before {
  content: "\e69d";
}

.icon-function:before {
  content: "\e90e";
}

.icon-real:before {
  content: "\e6ec";
}

.icon-integer:before {
  content: "\e603";
}

.icon-string:before {
  content: "\e614";
}

.icon-brackets:before {
  content: "\e613";
}

.icon-register:before {
  content: "\e611";
}

.icon-about:before {
  content: "\e601";
}

.icon-setting:before {
  content: "\e657";
}

.icon-collections:before {
  content: "\e689";
}

.icon-memory-chip:before {
  content: "\e600";
}

.icon-wave-square:before {
  content: "\ebd0";
}

