<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="icon.png"><title>Vcd Viewer</title><link rel="stylesheet" href="default-dark.css"><link rel="stylesheet" href="vscode.css"><link rel="stylesheet" href="vcd.css"><link rel="stylesheet" href="iconfont.css"><link rel="stylesheet" href="animation.css"><script></script><script>window.readVcdFile = async () => {
            let inputVcdFile = 'test.vcd';
            let inputViewFile = 'test.view';
            const response = await fetch(inputVcdFile);
            const arrayBuffer = await response.arrayBuffer();            
            return [arrayBuffer, inputVcdFile, inputViewFile];
        }
        window.workerPath = 'worker.js';
        window.vcdJsPath = 'vcd.js';
        window.wasmPath = 'vcd.wasm';</script><script defer="defer" src="js/chunk-vendors.bbd8f2f9.js"></script><script defer="defer" src="js/app.70a1e736.js"></script><link href="css/chunk-vendors.7a25cc13.css" rel="stylesheet"><link href="css/app.d47e953a.css" rel="stylesheet"></head><body><div id="app"></div></body></html>