:root {
    --vscode-foreground: #616161;
    --vscode-disabledForeground: rgba(97, 97, 97, 0.5);
    --vscode-errorForeground: #a1260d;
    --vscode-descriptionForeground: #717171;
    --vscode-icon-foreground: #424242;
    --vscode-focusBorder: #526fff;
    --vscode-textLink-foreground: #006ab1;
    --vscode-textLink-activeForeground: #006ab1;
    --vscode-textSeparator-foreground: rgba(0, 0, 0, 0.18);
    --vscode-textPreformat-foreground: #a31515;
    --vscode-textPreformat-background: rgba(0, 0, 0, 0.1);
    --vscode-textBlockQuote-background: #f2f2f2;
    --vscode-textBlockQuote-border: rgba(0, 122, 204, 0.5);
    --vscode-textCodeBlock-background: rgba(220, 220, 220, 0.4);
    --vscode-sash-hoverBorder: #526fff;
    --vscode-badge-background: #526fff;
    --vscode-badge-foreground: #ffffff;
    --vscode-scrollbar-shadow: #dddddd;
    --vscode-scrollbarSlider-background: rgba(78, 86, 102, 0.5);
    --vscode-scrollbarSlider-hoverBackground: rgba(90, 99, 117, 0.5);
    --vscode-scrollbarSlider-activeBackground: rgba(116, 125, 145, 0.5);
    --vscode-progressBar-background: #0e70c0;
    --vscode-editor-background: #fafafa;
    --vscode-editor-foreground: #383a42;
    --vscode-editorStickyScroll-background: #fafafa;
    --vscode-editorStickyScrollHover-background: #f0f0f0;
    --vscode-editorStickyScroll-shadow: #dddddd;
    --vscode-editorWidget-background: #eaeaeb;
    --vscode-editorWidget-foreground: #616161;
    --vscode-editorWidget-border: #e5e5e6;
    --vscode-editorError-foreground: #e51400;
    --vscode-editorWarning-foreground: #bf8803;
    --vscode-editorInfo-foreground: #1a85ff;
    --vscode-editorHint-foreground: #6c6c6c;
    --vscode-editorLink-activeForeground: #0000ff;
    --vscode-editor-selectionBackground: #e5e5e6;
    --vscode-editor-inactiveSelectionBackground: rgba(229, 229, 230, 0.5);
    --vscode-editor-selectionHighlightBackground: rgba(242, 242, 242, 0.6);
    --vscode-editor-findMatchBackground: #a8ac94;
    --vscode-editor-findMatchHighlightBackground: rgba(82, 111, 255, 0.2);
    --vscode-editor-findRangeHighlightBackground: rgba(180, 180, 180, 0.3);
    --vscode-editor-hoverHighlightBackground: rgba(173, 214, 255, 0.15);
    --vscode-editorHoverWidget-background: #eaeaeb;
    --vscode-editorHoverWidget-foreground: #616161;
    --vscode-editorHoverWidget-border: #dbdbdc;
    --vscode-editorHoverWidget-statusBarBackground: #dedee0;
    --vscode-editorInlayHint-foreground: #afb2bb;
    --vscode-editorInlayHint-background: #f5f5f5;
    --vscode-editorInlayHint-typeForeground: #afb2bb;
    --vscode-editorInlayHint-typeBackground: #f5f5f5;
    --vscode-editorInlayHint-parameterForeground: #afb2bb;
    --vscode-editorInlayHint-parameterBackground: #f5f5f5;
    --vscode-editorLightBulb-foreground: #ddb100;
    --vscode-editorLightBulbAutoFix-foreground: #007acc;
    --vscode-editorLightBulbAi-foreground: #ddb100;
    --vscode-editor-snippetTabstopHighlightBackground: rgba(10, 50, 100, 0.2);
    --vscode-editor-snippetFinalTabstopHighlightBorder: rgba(10, 50, 100, 0.5);
    --vscode-diffEditor-insertedTextBackground: rgba(0, 128, 155, 0.2);
    --vscode-diffEditor-removedTextBackground: rgba(255, 0, 0, 0.2);
    --vscode-diffEditor-insertedLineBackground: rgba(155, 185, 85, 0.2);
    --vscode-diffEditor-removedLineBackground: rgba(255, 0, 0, 0.2);
    --vscode-diffEditor-diagonalFill: rgba(34, 34, 34, 0.2);
    --vscode-diffEditor-unchangedRegionBackground: #eaeaeb;
    --vscode-diffEditor-unchangedRegionForeground: #616161;
    --vscode-diffEditor-unchangedCodeBackground: rgba(184, 184, 184, 0.16);
    --vscode-widget-shadow: rgba(0, 0, 0, 0.16);
    --vscode-toolbar-hoverBackground: rgba(184, 184, 184, 0.31);
    --vscode-toolbar-activeBackground: rgba(166, 166, 166, 0.31);
    --vscode-breadcrumb-foreground: rgba(97, 97, 97, 0.8);
    --vscode-breadcrumb-background: #fafafa;
    --vscode-breadcrumb-focusForeground: #4e4e4e;
    --vscode-breadcrumb-activeSelectionForeground: #4e4e4e;
    --vscode-breadcrumbPicker-background: #eaeaeb;
    --vscode-merge-currentHeaderBackground: rgba(64, 200, 174, 0.5);
    --vscode-merge-currentContentBackground: rgba(64, 200, 174, 0.2);
    --vscode-merge-incomingHeaderBackground: rgba(64, 166, 255, 0.5);
    --vscode-merge-incomingContentBackground: rgba(64, 166, 255, 0.2);
    --vscode-merge-commonHeaderBackground: rgba(96, 96, 96, 0.4);
    --vscode-merge-commonContentBackground: rgba(96, 96, 96, 0.16);
    --vscode-editorOverviewRuler-currentContentForeground: rgba(64, 200, 174, 0.5);
    --vscode-editorOverviewRuler-incomingContentForeground: rgba(64, 166, 255, 0.5);
    --vscode-editorOverviewRuler-commonContentForeground: rgba(96, 96, 96, 0.4);
    --vscode-editorOverviewRuler-findMatchForeground: rgba(209, 134, 22, 0.49);
    --vscode-editorOverviewRuler-selectionHighlightForeground: rgba(160, 160, 160, 0.8);
    --vscode-problemsErrorIcon-foreground: #e51400;
    --vscode-problemsWarningIcon-foreground: #bf8803;
    --vscode-problemsInfoIcon-foreground: #1a85ff;
    --vscode-minimap-findMatchHighlight: #d18616;
    --vscode-minimap-selectionOccurrenceHighlight: #c9c9c9;
    --vscode-minimap-selectionHighlight: #add6ff;
    --vscode-minimap-infoHighlight: #1a85ff;
    --vscode-minimap-warningHighlight: #bf8803;
    --vscode-minimap-errorHighlight: rgba(255, 18, 18, 0.7);
    --vscode-minimap-foregroundOpacity: #000000;
    --vscode-minimapSlider-background: rgba(78, 86, 102, 0.25);
    --vscode-minimapSlider-hoverBackground: rgba(90, 99, 117, 0.25);
    --vscode-minimapSlider-activeBackground: rgba(116, 125, 145, 0.25);
    --vscode-charts-foreground: #616161;
    --vscode-charts-lines: rgba(97, 97, 97, 0.5);
    --vscode-charts-red: #e51400;
    --vscode-charts-blue: #1a85ff;
    --vscode-charts-yellow: #bf8803;
    --vscode-charts-orange: #d18616;
    --vscode-charts-green: #388a34;
    --vscode-charts-purple: #652d90;
    --vscode-input-background: #ffffff;
    --vscode-input-foreground: #616161;
    --vscode-input-border: #dbdbdc;
    --vscode-inputOption-activeBorder: #007acc;
    --vscode-inputOption-hoverBackground: rgba(184, 184, 184, 0.31);
    --vscode-inputOption-activeBackground: rgba(82, 111, 255, 0.2);
    --vscode-inputOption-activeForeground: #000000;
    --vscode-input-placeholderForeground: rgba(97, 97, 97, 0.5);
    --vscode-inputValidation-infoBackground: #d6ecf2;
    --vscode-inputValidation-infoBorder: #007acc;
    --vscode-inputValidation-warningBackground: #f6f5d2;
    --vscode-inputValidation-warningBorder: #b89500;
    --vscode-inputValidation-errorBackground: #f2dede;
    --vscode-inputValidation-errorBorder: #be1100;
    --vscode-dropdown-background: #ffffff;
    --vscode-dropdown-foreground: #616161;
    --vscode-dropdown-border: #dbdbdc;
    --vscode-button-foreground: #ffffff;
    --vscode-button-separator: rgba(255, 255, 255, 0.4);
    --vscode-button-background: #5871ef;
    --vscode-button-hoverBackground: #6b83ed;
    --vscode-button-secondaryForeground: #ffffff;
    --vscode-button-secondaryBackground: #5f6a79;
    --vscode-button-secondaryHoverBackground: #4c5561;
    --vscode-radio-activeForeground: #000000;
    --vscode-radio-activeBackground: rgba(82, 111, 255, 0.2);
    --vscode-radio-activeBorder: #007acc;
    --vscode-radio-inactiveBorder: rgba(0, 0, 0, 0.2);
    --vscode-radio-inactiveHoverBackground: rgba(184, 184, 184, 0.31);
    --vscode-checkbox-background: #ffffff;
    --vscode-checkbox-selectBackground: #eaeaeb;
    --vscode-checkbox-foreground: #616161;
    --vscode-checkbox-border: #dbdbdc;
    --vscode-checkbox-selectBorder: #424242;
    --vscode-keybindingLabel-background: rgba(221, 221, 221, 0.4);
    --vscode-keybindingLabel-foreground: #555555;
    --vscode-keybindingLabel-border: rgba(204, 204, 204, 0.4);
    --vscode-keybindingLabel-bottomBorder: rgba(187, 187, 187, 0.4);
    --vscode-list-focusBackground: #dbdbdc;
    --vscode-list-focusOutline: #526fff;
    --vscode-list-activeSelectionBackground: #dbdbdc;
    --vscode-list-activeSelectionForeground: #232324;
    --vscode-list-inactiveSelectionBackground: #dbdbdc;
    --vscode-list-inactiveSelectionForeground: #232324;
    --vscode-list-hoverBackground: rgba(219, 219, 220, 0.4);
    --vscode-list-dropBackground: #d6ebff;
    --vscode-list-dropBetweenBackground: #424242;
    --vscode-list-highlightForeground: #121417;
    --vscode-list-focusHighlightForeground: #121417;
    --vscode-list-invalidItemForeground: #b89500;
    --vscode-list-errorForeground: #b01011;
    --vscode-list-warningForeground: #855f00;
    --vscode-listFilterWidget-background: #eaeaeb;
    --vscode-listFilterWidget-outline: rgba(0, 0, 0, 0);
    --vscode-listFilterWidget-noMatchesOutline: #be1100;
    --vscode-listFilterWidget-shadow: rgba(0, 0, 0, 0.16);
    --vscode-list-filterMatchBackground: rgba(82, 111, 255, 0.2);
    --vscode-list-deemphasizedForeground: #8e8e90;
    --vscode-tree-indentGuidesStroke: #a9a9a9;
    --vscode-tree-inactiveIndentGuidesStroke: rgba(169, 169, 169, 0.4);
    --vscode-tree-tableColumnsBorder: rgba(97, 97, 97, 0.13);
    --vscode-tree-tableOddRowsBackground: rgba(97, 97, 97, 0.04);
    --vscode-editorActionList-background: #eaeaeb;
    --vscode-editorActionList-foreground: #616161;
    --vscode-editorActionList-focusForeground: #232324;
    --vscode-editorActionList-focusBackground: #dbdbdc;
    --vscode-menu-foreground: #616161;
    --vscode-menu-background: #ffffff;
    --vscode-menu-selectionForeground: #232324;
    --vscode-menu-selectionBackground: #dbdbdc;
    --vscode-menu-separatorBackground: #d4d4d4;
    --vscode-quickInput-background: #eaeaeb;
    --vscode-quickInput-foreground: #616161;
    --vscode-quickInputTitle-background: rgba(0, 0, 0, 0.06);
    --vscode-pickerGroup-foreground: #0066bf;
    --vscode-pickerGroup-border: #526fff;
    --vscode-quickInputList-focusForeground: #232324;
    --vscode-quickInputList-focusBackground: #dbdbdc;
    --vscode-search-resultsInfoForeground: #616161;
    --vscode-searchEditor-findMatchBackground: rgba(82, 111, 255, 0.13);
    --vscode-editor-lineHighlightBackground: rgba(56, 58, 66, 0.05);
    --vscode-editor-lineHighlightBorder: #eeeeee;
    --vscode-editor-rangeHighlightBackground: rgba(253, 255, 0, 0.2);
    --vscode-editor-symbolHighlightBackground: rgba(82, 111, 255, 0.2);
    --vscode-editorCursor-foreground: #526fff;
    --vscode-editorMultiCursor-primary-foreground: #526fff;
    --vscode-editorMultiCursor-secondary-foreground: #526fff;
    --vscode-editorWhitespace-foreground: rgba(56, 58, 66, 0.2);
    --vscode-editorLineNumber-foreground: #9d9d9f;
    --vscode-editorIndentGuide-background: rgba(56, 58, 66, 0.2);
    --vscode-editorIndentGuide-activeBackground: #626772;
    --vscode-editorIndentGuide-background1: rgba(56, 58, 66, 0.2);
    --vscode-editorIndentGuide-background2: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background3: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background4: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background5: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-background6: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground1: #626772;
    --vscode-editorIndentGuide-activeBackground2: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground3: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground4: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground5: rgba(0, 0, 0, 0);
    --vscode-editorIndentGuide-activeBackground6: rgba(0, 0, 0, 0);
    --vscode-editorActiveLineNumber-foreground: #0b216f;
    --vscode-editorLineNumber-activeForeground: #383a42;
    --vscode-editorRuler-foreground: rgba(56, 58, 66, 0.2);
    --vscode-editorCodeLens-foreground: #919191;
    --vscode-editorBracketMatch-background: rgba(0, 100, 0, 0.1);
    --vscode-editorBracketMatch-border: #b9b9b9;
    --vscode-editorOverviewRuler-border: rgba(127, 127, 127, 0.3);
    --vscode-editorGutter-background: #fafafa;
    --vscode-editorUnnecessaryCode-opacity: rgba(0, 0, 0, 0.47);
    --vscode-editorGhostText-foreground: rgba(0, 0, 0, 0.47);
    --vscode-editorOverviewRuler-rangeHighlightForeground: rgba(0, 122, 204, 0.6);
    --vscode-editorOverviewRuler-errorForeground: rgba(255, 18, 18, 0.7);
    --vscode-editorOverviewRuler-warningForeground: #bf8803;
    --vscode-editorOverviewRuler-infoForeground: #1a85ff;
    --vscode-editorBracketHighlight-foreground1: #0431fa;
    --vscode-editorBracketHighlight-foreground2: #319331;
    --vscode-editorBracketHighlight-foreground3: #7b3814;
    --vscode-editorBracketHighlight-foreground4: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-foreground5: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-foreground6: rgba(0, 0, 0, 0);
    --vscode-editorBracketHighlight-unexpectedBracket-foreground: rgba(255, 18, 18, 0.8);
    --vscode-editorBracketPairGuide-background1: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background2: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background3: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background4: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background5: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-background6: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground1: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground2: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground3: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground4: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground5: rgba(0, 0, 0, 0);
    --vscode-editorBracketPairGuide-activeBackground6: rgba(0, 0, 0, 0);
    --vscode-editorUnicodeHighlight-border: #bf8803;
    --vscode-diffEditor-move-border: rgba(139, 139, 139, 0.61);
    --vscode-diffEditor-moveActive-border: #ffa500;
    --vscode-diffEditor-unchangedRegionShadow: rgba(115, 115, 115, 0.75);
    --vscode-editorOverviewRuler-bracketMatchForeground: #a0a0a0;
    --vscode-symbolIcon-arrayForeground: #616161;
    --vscode-symbolIcon-booleanForeground: #616161;
    --vscode-symbolIcon-classForeground: #d67e00;
    --vscode-symbolIcon-colorForeground: #616161;
    --vscode-symbolIcon-constantForeground: #616161;
    --vscode-symbolIcon-constructorForeground: #652d90;
    --vscode-symbolIcon-enumeratorForeground: #d67e00;
    --vscode-symbolIcon-enumeratorMemberForeground: #007acc;
    --vscode-symbolIcon-eventForeground: #d67e00;
    --vscode-symbolIcon-fieldForeground: #007acc;
    --vscode-symbolIcon-fileForeground: #616161;
    --vscode-symbolIcon-folderForeground: #616161;
    --vscode-symbolIcon-functionForeground: #652d90;
    --vscode-symbolIcon-interfaceForeground: #007acc;
    --vscode-symbolIcon-keyForeground: #616161;
    --vscode-symbolIcon-keywordForeground: #616161;
    --vscode-symbolIcon-methodForeground: #652d90;
    --vscode-symbolIcon-moduleForeground: #616161;
    --vscode-symbolIcon-namespaceForeground: #616161;
    --vscode-symbolIcon-nullForeground: #616161;
    --vscode-symbolIcon-numberForeground: #616161;
    --vscode-symbolIcon-objectForeground: #616161;
    --vscode-symbolIcon-operatorForeground: #616161;
    --vscode-symbolIcon-packageForeground: #616161;
    --vscode-symbolIcon-propertyForeground: #616161;
    --vscode-symbolIcon-referenceForeground: #616161;
    --vscode-symbolIcon-snippetForeground: #616161;
    --vscode-symbolIcon-stringForeground: #616161;
    --vscode-symbolIcon-structForeground: #616161;
    --vscode-symbolIcon-textForeground: #616161;
    --vscode-symbolIcon-typeParameterForeground: #616161;
    --vscode-symbolIcon-unitForeground: #616161;
    --vscode-symbolIcon-variableForeground: #007acc;
    --vscode-actionBar-toggledBackground: rgba(82, 111, 255, 0.2);
    --vscode-peekViewTitle-background: #ffffff;
    --vscode-peekViewTitleLabel-foreground: #000000;
    --vscode-peekViewTitleDescription-foreground: #616161;
    --vscode-peekView-border: #526fff;
    --vscode-peekViewResult-background: #eaeaeb;
    --vscode-peekViewResult-lineForeground: #646465;
    --vscode-peekViewResult-fileForeground: #1e1e1e;
    --vscode-peekViewResult-selectionBackground: #dbdbdc;
    --vscode-peekViewResult-selectionForeground: #6c6c6c;
    --vscode-peekViewEditor-background: #ffffff;
    --vscode-peekViewEditorGutter-background: #ffffff;
    --vscode-peekViewEditorStickyScroll-background: #ffffff;
    --vscode-peekViewResult-matchHighlightBackground: rgba(234, 92, 0, 0.3);
    --vscode-peekViewEditor-matchHighlightBackground: rgba(245, 216, 2, 0.87);
    --vscode-editor-foldBackground: rgba(229, 229, 230, 0.3);
    --vscode-editor-foldPlaceholderForeground: #808080;
    --vscode-editorGutter-foldingControlForeground: #424242;
    --vscode-editorSuggestWidget-background: #eaeaeb;
    --vscode-editorSuggestWidget-border: #dbdbdc;
    --vscode-editorSuggestWidget-foreground: #383a42;
    --vscode-editorSuggestWidget-selectedForeground: #232324;
    --vscode-editorSuggestWidget-selectedBackground: #ffffff;
    --vscode-editorSuggestWidget-highlightForeground: #121417;
    --vscode-editorSuggestWidget-focusHighlightForeground: #121417;
    --vscode-editorSuggestWidgetStatus-foreground: rgba(56, 58, 66, 0.5);
    --vscode-editorMarkerNavigationError-background: #e51400;
    --vscode-editorMarkerNavigationError-headerBackground: rgba(229, 20, 0, 0.1);
    --vscode-editorMarkerNavigationWarning-background: #bf8803;
    --vscode-editorMarkerNavigationWarning-headerBackground: rgba(191, 136, 3, 0.1);
    --vscode-editorMarkerNavigationInfo-background: #1a85ff;
    --vscode-editorMarkerNavigationInfo-headerBackground: rgba(26, 133, 255, 0.1);
    --vscode-editorMarkerNavigation-background: #fafafa;
    --vscode-editor-linkedEditingBackground: rgba(255, 0, 0, 0.3);
    --vscode-editor-wordHighlightBackground: rgba(87, 87, 87, 0.25);
    --vscode-editor-wordHighlightStrongBackground: rgba(14, 99, 156, 0.25);
    --vscode-editor-wordHighlightTextBackground: rgba(87, 87, 87, 0.25);
    --vscode-editorOverviewRuler-wordHighlightForeground: rgba(160, 160, 160, 0.8);
    --vscode-editorOverviewRuler-wordHighlightStrongForeground: rgba(192, 160, 192, 0.8);
    --vscode-editorOverviewRuler-wordHighlightTextForeground: rgba(160, 160, 160, 0.8);
    --vscode-editorHoverWidget-highlightForeground: #121417;
    --vscode-editor-placeholder-foreground: rgba(0, 0, 0, 0.47);
    --vscode-tab-activeBackground: #fafafa;
    --vscode-tab-unfocusedActiveBackground: #fafafa;
    --vscode-tab-inactiveBackground: #eaeaeb;
    --vscode-tab-unfocusedInactiveBackground: #eaeaeb;
    --vscode-tab-activeForeground: #121417;
    --vscode-tab-inactiveForeground: rgba(18, 20, 23, 0.7);
    --vscode-tab-unfocusedActiveForeground: rgba(18, 20, 23, 0.7);
    --vscode-tab-unfocusedInactiveForeground: rgba(18, 20, 23, 0.35);
    --vscode-tab-border: #dbdbdc;
    --vscode-tab-lastPinnedBorder: #a9a9a9;
    --vscode-tab-selectedBackground: #fafafa;
    --vscode-tab-selectedForeground: #121417;
    --vscode-tab-dragAndDropBorder: #121417;
    --vscode-tab-activeModifiedBorder: #33aaee;
    --vscode-tab-inactiveModifiedBorder: rgba(51, 170, 238, 0.5);
    --vscode-tab-unfocusedActiveModifiedBorder: rgba(51, 170, 238, 0.7);
    --vscode-tab-unfocusedInactiveModifiedBorder: rgba(51, 170, 238, 0.25);
    --vscode-editorPane-background: #fafafa;
    --vscode-editorGroupHeader-tabsBackground: #eaeaeb;
    --vscode-editorGroupHeader-noTabsBackground: #fafafa;
    --vscode-editorGroup-border: #dbdbdc;
    --vscode-editorGroup-dropBackground: rgba(38, 119, 203, 0.18);
    --vscode-editorGroup-dropIntoPromptForeground: #616161;
    --vscode-editorGroup-dropIntoPromptBackground: #eaeaeb;
    --vscode-sideBySideEditor-horizontalBorder: #dbdbdc;
    --vscode-sideBySideEditor-verticalBorder: #dbdbdc;
    --vscode-panel-background: #fafafa;
    --vscode-panel-border: rgba(128, 128, 128, 0.35);
    --vscode-panelTitle-activeForeground: #424242;
    --vscode-panelTitle-inactiveForeground: rgba(66, 66, 66, 0.75);
    --vscode-panelTitle-activeBorder: #424242;
    --vscode-panelInput-border: #dddddd;
    --vscode-panel-dropBorder: #424242;
    --vscode-panelSection-dropBackground: rgba(38, 119, 203, 0.18);
    --vscode-panelSectionHeader-background: rgba(128, 128, 128, 0.2);
    --vscode-panelSection-border: rgba(128, 128, 128, 0.35);
    --vscode-panelStickyScroll-background: #fafafa;
    --vscode-panelStickyScroll-shadow: #dddddd;
    --vscode-banner-background: #98989b;
    --vscode-banner-foreground: #232324;
    --vscode-banner-iconForeground: #1a85ff;
    --vscode-statusBar-foreground: #424243;
    --vscode-statusBar-noFolderForeground: #424243;
    --vscode-statusBar-background: #eaeaeb;
    --vscode-statusBar-noFolderBackground: #eaeaeb;
    --vscode-statusBar-focusBorder: #424243;
    --vscode-statusBarItem-activeBackground: rgba(255, 255, 255, 0.18);
    --vscode-statusBarItem-focusBorder: #424243;
    --vscode-statusBarItem-hoverBackground: #dbdbdc;
    --vscode-statusBarItem-hoverForeground: #424243;
    --vscode-statusBarItem-compactHoverBackground: rgba(255, 255, 255, 0.2);
    --vscode-statusBarItem-prominentForeground: #424243;
    --vscode-statusBarItem-prominentBackground: rgba(0, 0, 0, 0.5);
    --vscode-statusBarItem-prominentHoverForeground: #424243;
    --vscode-statusBarItem-prominentHoverBackground: rgba(0, 0, 0, 0.3);
    --vscode-statusBarItem-errorBackground: #611708;
    --vscode-statusBarItem-errorForeground: #ffffff;
    --vscode-statusBarItem-errorHoverForeground: #424243;
    --vscode-statusBarItem-errorHoverBackground: #dbdbdc;
    --vscode-statusBarItem-warningBackground: #725102;
    --vscode-statusBarItem-warningForeground: #ffffff;
    --vscode-statusBarItem-warningHoverForeground: #424243;
    --vscode-statusBarItem-warningHoverBackground: #dbdbdc;
    --vscode-activityBar-background: #fafafa;
    --vscode-activityBar-foreground: #121417;
    --vscode-activityBar-inactiveForeground: rgba(18, 20, 23, 0.4);
    --vscode-activityBar-activeBorder: #121417;
    --vscode-activityBar-dropBorder: #121417;
    --vscode-activityBarBadge-background: #526fff;
    --vscode-activityBarBadge-foreground: #ffffff;
    --vscode-activityBarTop-foreground: #424242;
    --vscode-activityBarTop-activeBorder: #424242;
    --vscode-activityBarTop-inactiveForeground: rgba(66, 66, 66, 0.75);
    --vscode-activityBarTop-dropBorder: #424242;
    --vscode-profileBadge-background: #c4c4c4;
    --vscode-profileBadge-foreground: #333333;
    --vscode-statusBarItem-remoteBackground: #526fff;
    --vscode-statusBarItem-remoteForeground: #ffffff;
    --vscode-statusBarItem-remoteHoverForeground: #424243;
    --vscode-statusBarItem-remoteHoverBackground: #dbdbdc;
    --vscode-statusBarItem-offlineBackground: #6c1717;
    --vscode-statusBarItem-offlineForeground: #ffffff;
    --vscode-statusBarItem-offlineHoverForeground: #424243;
    --vscode-statusBarItem-offlineHoverBackground: #dbdbdc;
    --vscode-extensionBadge-remoteBackground: #526fff;
    --vscode-extensionBadge-remoteForeground: #ffffff;
    --vscode-sideBar-background: #eaeaeb;
    --vscode-sideBarTitle-background: #eaeaeb;
    --vscode-sideBar-dropBackground: rgba(38, 119, 203, 0.18);
    --vscode-sideBarSectionHeader-background: #fafafa;
    --vscode-sideBarStickyScroll-background: #eaeaeb;
    --vscode-sideBarStickyScroll-shadow: #dddddd;
    --vscode-titleBar-activeForeground: #424243;
    --vscode-titleBar-inactiveForeground: #424243;
    --vscode-titleBar-activeBackground: #eaeaeb;
    --vscode-titleBar-inactiveBackground: #eaeaeb;
    --vscode-menubar-selectionForeground: #424243;
    --vscode-menubar-selectionBackground: rgba(184, 184, 184, 0.31);
    --vscode-commandCenter-foreground: #424243;
    --vscode-commandCenter-activeForeground: #424243;
    --vscode-commandCenter-inactiveForeground: #424243;
    --vscode-commandCenter-background: rgba(0, 0, 0, 0.05);
    --vscode-commandCenter-activeBackground: rgba(0, 0, 0, 0.08);
    --vscode-commandCenter-border: rgba(66, 66, 67, 0.2);
    --vscode-commandCenter-activeBorder: rgba(66, 66, 67, 0.3);
    --vscode-commandCenter-inactiveBorder: rgba(66, 66, 67, 0.25);
    --vscode-notifications-foreground: #616161;
    --vscode-notifications-background: #eaeaeb;
    --vscode-notificationLink-foreground: #006ab1;
    --vscode-notificationCenterHeader-background: #dedee0;
    --vscode-notifications-border: #dedee0;
    --vscode-notificationsErrorIcon-foreground: #e51400;
    --vscode-notificationsWarningIcon-foreground: #bf8803;
    --vscode-notificationsInfoIcon-foreground: #1a85ff;
    --vscode-inlineChat-foreground: #616161;
    --vscode-inlineChat-background: #eaeaeb;
    --vscode-inlineChat-border: #e5e5e6;
    --vscode-inlineChat-shadow: rgba(0, 0, 0, 0.16);
    --vscode-inlineChatInput-border: #e5e5e6;
    --vscode-inlineChatInput-focusBorder: #526fff;
    --vscode-inlineChatInput-placeholderForeground: rgba(97, 97, 97, 0.5);
    --vscode-inlineChatInput-background: #ffffff;
    --vscode-inlineChatDiff-inserted: rgba(0, 128, 155, 0.1);
    --vscode-editorOverviewRuler-inlineChatInserted: rgba(0, 128, 155, 0.16);
    --vscode-inlineChatDiff-removed: rgba(255, 0, 0, 0.1);
    --vscode-editorOverviewRuler-inlineChatRemoved: rgba(255, 0, 0, 0.16);
    --vscode-extensionButton-background: #5871ef;
    --vscode-extensionButton-foreground: #ffffff;
    --vscode-extensionButton-hoverBackground: #6b83ed;
    --vscode-extensionButton-separator: rgba(255, 255, 255, 0.4);
    --vscode-extensionButton-prominentBackground: #3bba54;
    --vscode-extensionButton-prominentForeground: #ffffff;
    --vscode-extensionButton-prominentHoverBackground: #4cc263;
    --vscode-chat-requestBorder: rgba(0, 0, 0, 0.1);
    --vscode-chat-requestBackground: rgba(250, 250, 250, 0.62);
    --vscode-chat-slashCommandBackground: rgba(210, 236, 255, 0.6);
    --vscode-chat-slashCommandForeground: #306ca2;
    --vscode-chat-avatarBackground: #f2f2f2;
    --vscode-chat-avatarForeground: #616161;
    --vscode-terminal-foreground: #333333;
    --vscode-terminal-selectionBackground: #e5e5e6;
    --vscode-terminal-inactiveSelectionBackground: rgba(229, 229, 230, 0.5);
    --vscode-terminalCommandDecoration-defaultBackground: rgba(0, 0, 0, 0.25);
    --vscode-terminalCommandDecoration-successBackground: #2090d3;
    --vscode-terminalCommandDecoration-errorBackground: #e51400;
    --vscode-terminalOverviewRuler-cursorForeground: rgba(160, 160, 160, 0.8);
    --vscode-terminal-border: rgba(128, 128, 128, 0.35);
    --vscode-terminalOverviewRuler-border: rgba(127, 127, 127, 0.3);
    --vscode-terminal-findMatchBackground: #a8ac94;
    --vscode-terminal-hoverHighlightBackground: rgba(173, 214, 255, 0.07);
    --vscode-terminal-findMatchHighlightBackground: rgba(82, 111, 255, 0.2);
    --vscode-terminalOverviewRuler-findMatchForeground: rgba(209, 134, 22, 0.49);
    --vscode-terminal-dropBackground: rgba(38, 119, 203, 0.18);
    --vscode-terminal-initialHintForeground: rgba(0, 0, 0, 0.47);
    --vscode-terminalStickyScrollHover-background: #f0f0f0;
    --vscode-scmGraph-historyItemRefColor: #1a85ff;
    --vscode-scmGraph-historyItemRemoteRefColor: #652d90;
    --vscode-scmGraph-historyItemBaseRefColor: #ea5c00;
    --vscode-scmGraph-historyItemHoverDefaultLabelForeground: #616161;
    --vscode-scmGraph-historyItemHoverDefaultLabelBackground: #526fff;
    --vscode-scmGraph-historyItemHoverLabelForeground: #ffffff;
    --vscode-scmGraph-historyItemHoverAdditionsForeground: #587c0c;
    --vscode-scmGraph-historyItemHoverDeletionsForeground: #ad0707;
    --vscode-scmGraph-foreground1: #ffb000;
    --vscode-scmGraph-foreground2: #dc267f;
    --vscode-scmGraph-foreground3: #994f00;
    --vscode-scmGraph-foreground4: #40b0a6;
    --vscode-scmGraph-foreground5: #b66dff;
    --vscode-commentsView-resolvedIcon: rgba(97, 97, 97, 0.5);
    --vscode-commentsView-unresolvedIcon: #526fff;
    --vscode-editorCommentsWidget-replyInputBackground: #ffffff;
    --vscode-editorCommentsWidget-resolvedBorder: rgba(97, 97, 97, 0.5);
    --vscode-editorCommentsWidget-unresolvedBorder: #526fff;
    --vscode-editorCommentsWidget-rangeBackground: rgba(82, 111, 255, 0.1);
    --vscode-editorCommentsWidget-rangeActiveBackground: rgba(82, 111, 255, 0.1);
    --vscode-editorGutter-commentRangeForeground: #d0d0d1;
    --vscode-editorOverviewRuler-commentForeground: #d0d0d1;
    --vscode-editorOverviewRuler-commentUnresolvedForeground: #d0d0d1;
    --vscode-editorGutter-commentGlyphForeground: #383a42;
    --vscode-editorGutter-commentUnresolvedGlyphForeground: #383a42;
    --vscode-activityWarningBadge-foreground: #ffffff;
    --vscode-activityWarningBadge-background: #bf8803;
    --vscode-activityErrorBadge-foreground: #ffffff;
    --vscode-activityErrorBadge-background: #e51400;
    --vscode-ports-iconRunningProcessForeground: #526fff;
    --vscode-editorWatermark-foreground: rgba(56, 58, 66, 0.68);
    --vscode-settings-headerForeground: #444444;
    --vscode-settings-settingsHeaderHoverForeground: rgba(68, 68, 68, 0.7);
    --vscode-settings-modifiedItemIndicator: #66afe0;
    --vscode-settings-headerBorder: rgba(128, 128, 128, 0.35);
    --vscode-settings-sashBorder: rgba(128, 128, 128, 0.35);
    --vscode-settings-dropdownBackground: #ffffff;
    --vscode-settings-dropdownForeground: #616161;
    --vscode-settings-dropdownBorder: #dbdbdc;
    --vscode-settings-dropdownListBorder: #e5e5e6;
    --vscode-settings-checkboxBackground: #ffffff;
    --vscode-settings-checkboxForeground: #616161;
    --vscode-settings-checkboxBorder: #dbdbdc;
    --vscode-settings-textInputBackground: #ffffff;
    --vscode-settings-textInputForeground: #616161;
    --vscode-settings-textInputBorder: #dbdbdc;
    --vscode-settings-numberInputBackground: #ffffff;
    --vscode-settings-numberInputForeground: #616161;
    --vscode-settings-numberInputBorder: #dbdbdc;
    --vscode-settings-focusedRowBackground: rgba(219, 219, 220, 0.24);
    --vscode-settings-rowHoverBackground: rgba(219, 219, 220, 0.12);
    --vscode-settings-focusedRowBorder: #526fff;
    --vscode-keybindingTable-headerBackground: rgba(97, 97, 97, 0.04);
    --vscode-keybindingTable-rowsBackground: rgba(97, 97, 97, 0.04);
    --vscode-debugToolBar-background: #f3f3f3;
    --vscode-debugIcon-startForeground: #388a34;
    --vscode-notebook-cellBorderColor: #dbdbdc;
    --vscode-notebook-focusedEditorBorder: #526fff;
    --vscode-notebookStatusSuccessIcon-foreground: #388a34;
    --vscode-notebookEditorOverviewRuler-runningCellForeground: #388a34;
    --vscode-notebookStatusErrorIcon-foreground: #a1260d;
    --vscode-notebookStatusRunningIcon-foreground: #616161;
    --vscode-notebook-cellToolbarSeparator: rgba(128, 128, 128, 0.35);
    --vscode-notebook-selectedCellBackground: #dbdbdc;
    --vscode-notebook-selectedCellBorder: #dbdbdc;
    --vscode-notebook-focusedCellBorder: #526fff;
    --vscode-notebook-inactiveFocusedCellBorder: #dbdbdc;
    --vscode-notebook-cellStatusBarItemHoverBackground: rgba(0, 0, 0, 0.08);
    --vscode-notebook-cellInsertionIndicator: #526fff;
    --vscode-notebookScrollbarSlider-background: rgba(78, 86, 102, 0.5);
    --vscode-notebookScrollbarSlider-hoverBackground: rgba(90, 99, 117, 0.5);
    --vscode-notebookScrollbarSlider-activeBackground: rgba(116, 125, 145, 0.5);
    --vscode-notebook-symbolHighlightBackground: rgba(253, 255, 0, 0.2);
    --vscode-notebook-cellEditorBackground: #f5f5f5;
    --vscode-notebook-editorBackground: #fafafa;
    --vscode-debugIcon-breakpointForeground: #e51400;
    --vscode-debugIcon-breakpointDisabledForeground: #848484;
    --vscode-debugIcon-breakpointUnverifiedForeground: #848484;
    --vscode-debugIcon-breakpointCurrentStackframeForeground: #be8700;
    --vscode-debugIcon-breakpointStackframeForeground: #89d185;
    --vscode-editor-stackFrameHighlightBackground: rgba(255, 255, 102, 0.45);
    --vscode-editor-focusedStackFrameHighlightBackground: rgba(206, 231, 206, 0.45);
    --vscode-multiDiffEditor-headerBackground: #eaeaeb;
    --vscode-multiDiffEditor-background: #fafafa;
    --vscode-multiDiffEditor-border: #cccccc;
    --vscode-interactive-activeCodeBorder: #526fff;
    --vscode-interactive-inactiveCodeBorder: #dbdbdc;
    --vscode-testing-iconFailed: #f14c4c;
    --vscode-testing-iconErrored: #f14c4c;
    --vscode-testing-iconPassed: #73c991;
    --vscode-testing-runAction: #73c991;
    --vscode-testing-iconQueued: #cca700;
    --vscode-testing-iconUnset: #848484;
    --vscode-testing-iconSkipped: #848484;
    --vscode-testing-peekBorder: #e51400;
    --vscode-testing-messagePeekBorder: #1a85ff;
    --vscode-testing-peekHeaderBackground: rgba(229, 20, 0, 0.1);
    --vscode-testing-messagePeekHeaderBackground: rgba(26, 133, 255, 0.1);
    --vscode-testing-coveredBackground: rgba(0, 128, 155, 0.2);
    --vscode-testing-coveredBorder: rgba(0, 128, 155, 0.15);
    --vscode-testing-coveredGutterBackground: rgba(0, 128, 155, 0.12);
    --vscode-testing-uncoveredBranchBackground: #fc9696;
    --vscode-testing-uncoveredBackground: rgba(255, 0, 0, 0.2);
    --vscode-testing-uncoveredBorder: rgba(255, 0, 0, 0.15);
    --vscode-testing-uncoveredGutterBackground: rgba(255, 0, 0, 0.3);
    --vscode-testing-coverCountBadgeBackground: #526fff;
    --vscode-testing-coverCountBadgeForeground: #ffffff;
    --vscode-testing-message-error-decorationForeground: #e51400;
    --vscode-testing-message-error-lineBackground: rgba(255, 0, 0, 0.1);
    --vscode-testing-message-info-decorationForeground: rgba(56, 58, 66, 0.5);
    --vscode-testing-iconErrored-retired: rgba(241, 76, 76, 0.7);
    --vscode-testing-iconFailed-retired: rgba(241, 76, 76, 0.7);
    --vscode-testing-iconPassed-retired: rgba(115, 201, 145, 0.7);
    --vscode-testing-iconQueued-retired: rgba(204, 167, 0, 0.7);
    --vscode-testing-iconUnset-retired: rgba(132, 132, 132, 0.7);
    --vscode-testing-iconSkipped-retired: rgba(132, 132, 132, 0.7);
    --vscode-searchEditor-textInputBorder: #dbdbdc;
    --vscode-editorGutter-modifiedBackground: #2090d3;
    --vscode-editorGutter-addedBackground: #48985d;
    --vscode-editorGutter-deletedBackground: #e51400;
    --vscode-minimapGutter-modifiedBackground: #2090d3;
    --vscode-minimapGutter-addedBackground: #48985d;
    --vscode-minimapGutter-deletedBackground: #e51400;
    --vscode-editorOverviewRuler-modifiedForeground: rgba(32, 144, 211, 0.6);
    --vscode-editorOverviewRuler-addedForeground: rgba(72, 152, 93, 0.6);
    --vscode-editorOverviewRuler-deletedForeground: rgba(229, 20, 0, 0.6);
    --vscode-debugExceptionWidget-border: #a31515;
    --vscode-debugExceptionWidget-background: #f1dfde;
    --vscode-editor-inlineValuesForeground: rgba(0, 0, 0, 0.5);
    --vscode-editor-inlineValuesBackground: rgba(255, 200, 0, 0.2);
    --vscode-statusBar-debuggingBackground: #cc6633;
    --vscode-statusBar-debuggingForeground: #ffffff;
    --vscode-commandCenter-debuggingBackground: rgba(204, 102, 51, 0.26);
    --vscode-debugTokenExpression-name: #9b46b0;
    --vscode-debugTokenExpression-type: #4a90e2;
    --vscode-debugTokenExpression-value: rgba(108, 108, 108, 0.8);
    --vscode-debugTokenExpression-string: #a31515;
    --vscode-debugTokenExpression-boolean: #0000ff;
    --vscode-debugTokenExpression-number: #098658;
    --vscode-debugTokenExpression-error: #e51400;
    --vscode-debugView-exceptionLabelForeground: #ffffff;
    --vscode-debugView-exceptionLabelBackground: #a31515;
    --vscode-debugView-stateLabelForeground: #616161;
    --vscode-debugView-stateLabelBackground: rgba(136, 136, 136, 0.27);
    --vscode-debugView-valueChangedHighlight: #569cd6;
    --vscode-debugConsole-infoForeground: #1a85ff;
    --vscode-debugConsole-warningForeground: #bf8803;
    --vscode-debugConsole-errorForeground: #a1260d;
    --vscode-debugConsole-sourceForeground: #616161;
    --vscode-debugConsoleInputIcon-foreground: #616161;
    --vscode-debugIcon-pauseForeground: #007acc;
    --vscode-debugIcon-stopForeground: #a1260d;
    --vscode-debugIcon-disconnectForeground: #a1260d;
    --vscode-debugIcon-restartForeground: #388a34;
    --vscode-debugIcon-stepOverForeground: #007acc;
    --vscode-debugIcon-stepIntoForeground: #007acc;
    --vscode-debugIcon-stepOutForeground: #007acc;
    --vscode-debugIcon-continueForeground: #007acc;
    --vscode-debugIcon-stepBackForeground: #007acc;
    --vscode-mergeEditor-change-background: rgba(155, 185, 85, 0.2);
    --vscode-mergeEditor-change-word-background: rgba(156, 204, 44, 0.4);
    --vscode-mergeEditor-changeBase-background: #ffcccc;
    --vscode-mergeEditor-changeBase-word-background: #ffa3a3;
    --vscode-mergeEditor-conflict-unhandledUnfocused-border: #ffa600;
    --vscode-mergeEditor-conflict-unhandledFocused-border: #ffa600;
    --vscode-mergeEditor-conflict-handledUnfocused-border: rgba(134, 134, 134, 0.29);
    --vscode-mergeEditor-conflict-handledFocused-border: rgba(193, 193, 193, 0.8);
    --vscode-mergeEditor-conflict-handled-minimapOverViewRuler: rgba(173, 172, 168, 0.93);
    --vscode-mergeEditor-conflict-unhandled-minimapOverViewRuler: #fcba03;
    --vscode-mergeEditor-conflictingLines-background: rgba(255, 234, 0, 0.28);
    --vscode-mergeEditor-conflict-input1-background: rgba(64, 200, 174, 0.2);
    --vscode-mergeEditor-conflict-input2-background: rgba(64, 166, 255, 0.2);
    --vscode-extensionIcon-starForeground: #df6100;
    --vscode-extensionIcon-verifiedForeground: #006ab1;
    --vscode-extensionIcon-preReleaseForeground: #1d9271;
    --vscode-extensionIcon-sponsorForeground: #b51e78;
    --vscode-terminal-ansiBlack: #000000;
    --vscode-terminal-ansiRed: #cd3131;
    --vscode-terminal-ansiGreen: #107c10;
    --vscode-terminal-ansiYellow: #949800;
    --vscode-terminal-ansiBlue: #0451a5;
    --vscode-terminal-ansiMagenta: #bc05bc;
    --vscode-terminal-ansiCyan: #0598bc;
    --vscode-terminal-ansiWhite: #555555;
    --vscode-terminal-ansiBrightBlack: #666666;
    --vscode-terminal-ansiBrightRed: #cd3131;
    --vscode-terminal-ansiBrightGreen: #14ce14;
    --vscode-terminal-ansiBrightYellow: #b5ba00;
    --vscode-terminal-ansiBrightBlue: #0451a5;
    --vscode-terminal-ansiBrightMagenta: #bc05bc;
    --vscode-terminal-ansiBrightCyan: #0598bc;
    --vscode-terminal-ansiBrightWhite: #a5a5a5;
    --vscode-simpleFindWidget-sashBorder: #c8c8c8;
    --vscode-terminalCommandGuide-foreground: #dbdbdc;
    --vscode-welcomePage-tileBackground: #eaeaeb;
    --vscode-welcomePage-tileHoverBackground: #d2d2d4;
    --vscode-welcomePage-tileBorder: rgba(0, 0, 0, 0.1);
    --vscode-welcomePage-progress-background: #ffffff;
    --vscode-welcomePage-progress-foreground: #006ab1;
    --vscode-walkthrough-stepTitle-foreground: #000000;
    --vscode-walkThrough-embeddedEditorBackground: #f4f4f4;
    --vscode-profiles-sashBorder: rgba(128, 128, 128, 0.35);
    --vscode-gitDecoration-addedResourceForeground: #587c0c;
    --vscode-gitDecoration-modifiedResourceForeground: #895503;
    --vscode-gitDecoration-deletedResourceForeground: #ad0707;
    --vscode-gitDecoration-renamedResourceForeground: #007100;
    --vscode-gitDecoration-untrackedResourceForeground: #007100;
    --vscode-gitDecoration-ignoredResourceForeground: #8e8e90;
    --vscode-gitDecoration-stageModifiedResourceForeground: #895503;
    --vscode-gitDecoration-stageDeletedResourceForeground: #ad0707;
    --vscode-gitDecoration-conflictingResourceForeground: #ad0707;
    --vscode-gitDecoration-submoduleResourceForeground: #1258a7;
    --vscode-gitlens-gutterBackgroundColor: rgba(0, 0, 0, 0.05);
    --vscode-gitlens-gutterForegroundColor: #747474;
    --vscode-gitlens-gutterUncommittedForegroundColor: rgba(0, 188, 242, 0.6);
    --vscode-gitlens-trailingLineBackgroundColor: rgba(0, 0, 0, 0);
    --vscode-gitlens-trailingLineForegroundColor: rgba(153, 153, 153, 0.35);
    --vscode-gitlens-lineHighlightBackgroundColor: rgba(0, 188, 242, 0.2);
    --vscode-gitlens-lineHighlightOverviewRulerColor: rgba(0, 188, 242, 0.6);
    --vscode-gitlens-openAutolinkedIssueIconColor: #1a7f37;
    --vscode-gitlens-closedAutolinkedIssueIconColor: #8250df;
    --vscode-gitlens-closedPullRequestIconColor: #cf222e;
    --vscode-gitlens-openPullRequestIconColor: #1a7f37;
    --vscode-gitlens-mergedPullRequestIconColor: #8250df;
    --vscode-gitlens-unpublishedChangesIconColor: #35b15e;
    --vscode-gitlens-unpublishedCommitIconColor: #35b15e;
    --vscode-gitlens-unpulledChangesIconColor: #b15e35;
    --vscode-gitlens-decorations-addedForegroundColor: #587c0c;
    --vscode-gitlens-decorations-copiedForegroundColor: #007100;
    --vscode-gitlens-decorations-deletedForegroundColor: #ad0707;
    --vscode-gitlens-decorations-ignoredForegroundColor: #8e8e90;
    --vscode-gitlens-decorations-modifiedForegroundColor: #895503;
    --vscode-gitlens-decorations-untrackedForegroundColor: #007100;
    --vscode-gitlens-decorations-renamedForegroundColor: #007100;
    --vscode-gitlens-decorations-branchAheadForegroundColor: #35b15e;
    --vscode-gitlens-decorations-branchBehindForegroundColor: #b15e35;
    --vscode-gitlens-decorations-branchDivergedForegroundColor: #d8af1b;
    --vscode-gitlens-decorations-branchMissingUpstreamForegroundColor: #ad0707;
    --vscode-gitlens-decorations-statusMergingOrRebasingConflictForegroundColor: #ad0707;
    --vscode-gitlens-decorations-statusMergingOrRebasingForegroundColor: #d8af1b;
    --vscode-gitlens-decorations-workspaceRepoMissingForegroundColor: #949494;
    --vscode-gitlens-decorations-workspaceCurrentForegroundColor: #35b15e;
    --vscode-gitlens-decorations-workspaceRepoOpenForegroundColor: #35b15e;
    --vscode-gitlens-decorations-worktreeHasUncommittedChangesForegroundColor: #895503;
    --vscode-gitlens-decorations-worktreeMissingForegroundColor: #ad0707;
    --vscode-gitlens-graphLane1Color: #15a0bf;
    --vscode-gitlens-graphLane2Color: #0669f7;
    --vscode-gitlens-graphLane3Color: #8e00c2;
    --vscode-gitlens-graphLane4Color: #c517b6;
    --vscode-gitlens-graphLane5Color: #d90171;
    --vscode-gitlens-graphLane6Color: #cd0101;
    --vscode-gitlens-graphLane7Color: #f25d2e;
    --vscode-gitlens-graphLane8Color: #f2ca33;
    --vscode-gitlens-graphLane9Color: #7bd938;
    --vscode-gitlens-graphLane10Color: #2ece9d;
    --vscode-gitlens-graphChangesColumnAddedColor: #2da44e;
    --vscode-gitlens-graphChangesColumnDeletedColor: #cf222e;
    --vscode-gitlens-graphMinimapMarkerHeadColor: #04c814;
    --vscode-gitlens-graphScrollMarkerHeadColor: #04c814;
    --vscode-gitlens-graphMinimapMarkerUpstreamColor: #8cd993;
    --vscode-gitlens-graphScrollMarkerUpstreamColor: #8cd993;
    --vscode-gitlens-graphMinimapMarkerHighlightsColor: #f5cc00;
    --vscode-gitlens-graphScrollMarkerHighlightsColor: #f5cc00;
    --vscode-gitlens-graphMinimapMarkerLocalBranchesColor: #3095e8;
    --vscode-gitlens-graphScrollMarkerLocalBranchesColor: #3095e8;
    --vscode-gitlens-graphMinimapMarkerPullRequestsColor: #ff8f18;
    --vscode-gitlens-graphScrollMarkerPullRequestsColor: #ff8f18;
    --vscode-gitlens-graphMinimapMarkerRemoteBranchesColor: #67ace4;
    --vscode-gitlens-graphScrollMarkerRemoteBranchesColor: #67ace4;
    --vscode-gitlens-graphMinimapMarkerStashesColor: #e467e4;
    --vscode-gitlens-graphScrollMarkerStashesColor: #e467e4;
    --vscode-gitlens-graphMinimapMarkerTagsColor: #d2a379;
    --vscode-gitlens-graphScrollMarkerTagsColor: #d2a379;
    --vscode-gitlens-launchpadIndicatorMergeableColor: #42c954;
    --vscode-gitlens-launchpadIndicatorMergeableHoverColor: #42c954;
    --vscode-gitlens-launchpadIndicatorBlockedColor: #ad0707;
    --vscode-gitlens-launchpadIndicatorBlockedHoverColor: #ad0707;
    --vscode-gitlens-launchpadIndicatorAttentionColor: #cc9b15;
    --vscode-gitlens-launchpadIndicatorAttentionHoverColor: #cc9b15;
    --vscode-remoteHub-decorations-addedForegroundColor: #587c0c;
    --vscode-remoteHub-decorations-modifiedForegroundColor: #895503;
    --vscode-remoteHub-decorations-deletedForegroundColor: #ad0707;
    --vscode-remoteHub-decorations-submoduleForegroundColor: #1258a7;
    --vscode-remoteHub-decorations-conflictForegroundColor: #ad0707;
    --vscode-remoteHub-decorations-incomingAddedForegroundColor: #587c0c;
    --vscode-remoteHub-decorations-incomingModifiedForegroundColor: #895503;
    --vscode-remoteHub-decorations-incomingDeletedForegroundColor: #ad0707;
    --vscode-remoteHub-decorations-incomingRenamedForegroundColor: #007100;
    --vscode-remoteHub-decorations-possibleConflictForegroundColor: #855f00;
    --vscode-remoteHub-decorations-ignoredResourceForeground: #8e8e90;
    --vscode-remoteHub-decorations-workspaceRepositoriesView-hasUncommittedChangesForegroundColor: #895503;
    --vscode-rust_analyzer-syntaxTreeBorder: #b700ff;
}